server.port=8081

spring.mvc.formcontent.filter.enabled=false

#The hostname for communicating with agent via UDP
jaeger.sampler.manager.host.port=localhost:5778
jaeger.agent.host=localhost
jaeger.agent.port=6831
